# Paging

./: README.MD  build.gradle  constants.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/pagingsample/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pagingsample/core/: FragmentOpenerActivityTestActivity.kt  SimpleDialogFragment.kt  SimpleFragment.kt  TestApplication.kt
app/src/debug/res/layout/: fragment_opener_activity_test_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagingsample/: MainActivity.kt
app/src/main/java/com/pagingsample/core/: App.kt  BasePagingModel.kt
app/src/main/java/com/pagingsample/core/activity/: FragmentOpenerActivity.kt
app/src/main/java/com/pagingsample/core/imgloader/: SLGlideModule.kt
app/src/main/java/com/pagingsample/core/repository/: ForeSquareResponseTypeAdapter.kt
app/src/main/java/com/pagingsample/core/repository/db/: StoresDao.kt  StoresDb.kt
app/src/main/java/com/pagingsample/core/repository/di/: StoresApisModule.kt  StoresDbModule.kt
app/src/main/java/com/pagingsample/core/repository/settings/: SettingsRepo.kt  SettingsRepoImp.kt
app/src/main/java/com/pagingsample/core/utils/: Utils.kt
app/src/main/java/com/pagingsample/core/utils/location/: LocationManagerBelowPlay110600.kt  LocationManagerCompat.kt  LocationManagerPlay110600.kt  LocationRequestCompat.kt  LocationUtils.kt
app/src/main/java/com/pagingsample/pages/: PagesModules.kt
app/src/main/java/com/pagingsample/pages/detail/: DetailFragment.kt
app/src/main/java/com/pagingsample/pages/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pagingsample/pages/home/di/: HomeDiModules.kt
app/src/main/java/com/pagingsample/pages/home/items/: StoreItem.kt  StoreItemView.kt
app/src/main/java/com/pagingsample/pages/home/repo/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/pagingsample/pages/home/repo/api/: HomeApi.kt  StoresBoundaryCallback.kt
app/src/main/java/com/pagingsample/pages/turnongps/: TurnOnGpsDialogFragment.kt
app/src/main/res/drawable/: dialog_back.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_store_view.xml  turn_on_gps_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pagingsample/: ExampleUnitTest.kt  TestHelperFunctions.kt
app/src/test/java/com/pagingsample/core/: FragmentOpenerActivityRobot.kt  FragmentOpenerActivityTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/mohamadk/pagingfragment/: Listing.kt
paging/src/main/java/com/mohamadk/pagingfragment/base/: BaseDialogFragment.kt  BaseFragment.kt
paging/src/main/java/com/mohamadk/pagingfragment/base/factories/: PageFactory.kt
paging/src/main/java/com/mohamadk/pagingfragment/base/list/: BaseListFragment.kt  BaseListFragmentViewModel.kt
paging/src/main/java/com/mohamadk/pagingfragment/base/pagelist/: BasePagingFragment.kt  BasePagingViewModel.kt
paging/src/main/java/com/mohamadk/pagingfragment/intractors/: FragmentOpener.kt
paging/src/main/res/layout/: fragment_list.xml
pagingfragment/: .gitignore  build.gradle
pagingfragment/src/main/java/com/mohamadk/pagingfragment/base/: BaseDialogFragment.kt  BaseFragmentOpenerFragment.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/base/factories/: DialogPageFactory.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/base/list/: BaseListFragmentViewModel.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/core/: Listing.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/core/base/: BaseFragment.kt  BaseFragmentOpenerFragment.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/core/base/list/: BaseListFragment.kt  BaseListFragmentViewModel.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/core/base/pagelist/: BasePagingFragment.kt  BasePagingViewModel.kt
pagingfragment/src/main/java/com/mohamadk/pagingfragment/core/intractors/: BaseDialogFragment.kt  DialogPageFactory.kt  FragmentOpener.kt  ItemSelect.kt  PageFactory.kt
