// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/mohamad-khaleghy/MiddleMan"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    bintrayRepo = 'MiddleMan'
    bintrayName = 'Paging'

    publishedGroupId = 'com.mohamadk'
    libraryName = 'paging'
    artifact = 'paging'

    libraryDescription = 'A library to help handle simple and paging list fragments and interact with activity from fragments and items in Recyclerview'

    siteUrl = 'https://github.com/mohamadk/paging'
    gitUrl = 'https://github.com/mohamadk/paging.git'

    libraryVersion = '0.1.0'

    developerId = 'mohamad-khaleghy'
    developerName = 'Mohamad Khaleghy'
    developerEmail = 'mohamad.khaleghy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
